[scala]
  2.10.6

[app]
  org: com.peterlavalle
  name: hello-world
  version: 1.0.0
  class: com.peterlavalle.HelloWorld

[repositories]
  local
  typesafe-ivy-releases: https://repo.typesafe.com/typesafe/ivy-releases/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]
  maven-central
  sonatype-snapshots: https://oss.sonatype.org/content/repositories/snapshots
  pal: https://dl.dropboxusercontent.com/u/15094498/posted/
  
